set key1=TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
set key2=3KHY7-WNT83-DGQKR-F7HPR-844BM
set key3=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
set key4=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
set key5=W269N-WFGWX-YVC9B-4J6C9-T83GX
set key6=MH37W-N47XK-V7XM9-C7227-GCQG9
set key7=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
set key8=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
set key9=NPPR9-FWDCX-D2C8J-H872K-2YT43
set key10=VK7JG-NPHTM-C97JM-9MPGT-3V66T

